<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharkmedia.com.avampro.fragment.ServiceFragment">

    <LinearLayout
        android:id="@+id/service_main_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/service_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <ProgressBar
        android:id="@+id/progressBar_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    </LinearLayout>
</FrameLayout>
